接收方每次接收 1841个包，或者 java 创建对应 如下结构的 类 来接收数据。

结构体总长度位 1841，

#define DATE_LEN 15
typedef struct _send_all_data_char
{
	char					CommodityNo[DATA_LEN];                ///< 合约品种编号
	char					ContractNo1[DATA_LEN];                /// <合约代码1
	char					CurrencyNo[DATA_LEN];					///< 币种编号
	char					DateTimeStamp[DATA_LEN + 10];					///< 时间戳
	char					QPreClosingPrice[DATA_LEN];				///< 昨收盘价
	char					QPreSettlePrice[DATA_LEN];				///< 昨结算价
	char				    QPrePositionQty[DATA_LEN];				///< 昨持仓量
	char					QOpeningPrice[DATA_LEN];					///< 开盘价
	char					QLastPrice[DATA_LEN];						///< 最新价
	char					QHighPrice[DATA_LEN];						///< 最高价
	char					QLowPrice[DATA_LEN];						///< 最低价
	char					QHisHighPrice[DATA_LEN];					///< 历史最高价
	char					QHisLowPrice[DATA_LEN];					///< 历史最低价
	char					QLimitUpPrice[DATA_LEN];					///< 涨停价
	char					QLimitDownPrice[DATA_LEN];				///< 跌停价
	char				    QTotalQty[DATA_LEN];						///< 当日总成交量
	char					QTotalTurnover[DATA_LEN];					///< 当日成交金额
	char				    QPositionQty[DATA_LEN];					///< 持仓量
	char					QAveragePrice[DATA_LEN];					///< 均价
	char					QClosingPrice[DATA_LEN];					///< 收盘价
	char					QSettlePrice[DATA_LEN];					///< 结算价
	char				    QLastQty[DATA_LEN];						///< 最新成交量
	char					QBidPrice[20][DATA_LEN];					///< 买价1-20档
	char				    QBidQty[20][DATA_LEN];					///< 买量1-20档
	char					QAskPrice[20][DATA_LEN];					///< 卖价1-20档
	char				    QAskQty[20][DATA_LEN];					///< 卖量1-20档
	char					QImpliedBidPrice[DATA_LEN];				///< 隐含买价
	char				    QImpliedBidQty[DATA_LEN];					///< 隐含买量
	char					QImpliedAskPrice[DATA_LEN];				///< 隐含卖价
	char				    QImpliedAskQty[DATA_LEN];					///< 隐含卖量
	char					QPreDelta[DATA_LEN];						///< 昨虚实度
	char					QCurrDelta[DATA_LEN];						///< 今虚实度
	char				    QInsideQty[DATA_LEN];						///< 内盘量
	char				    QOutsideQty[DATA_LEN];					///< 外盘量
	char					QTurnoverRate[DATA_LEN];					///< 换手率
	char				    Q5DAvgQty[DATA_LEN];						///< 五日均量
	char					QPERatio[DATA_LEN];						///< 市盈率
	char					QTotalValue[DATA_LEN];					///< 总市值
	char					QNegotiableValue[DATA_LEN];				///< 流通市值
	char				    QPositionTrend[DATA_LEN];					///< 持仓走势
	char					QChangeSpeed[DATA_LEN];					///< 涨速
	char					QChangeRate[DATA_LEN];					///< 涨幅
	char					QChangeValue[DATA_LEN];					///< 涨跌值
	char					QSwing[DATA_LEN];							///< 振幅
	char				    QTotalBidQty[DATA_LEN];					///< 委买总量
	char				    QTotalAskQty[DATA_LEN];					///< 委卖总量
}send_all_data_char, *psend_all_data_char;
